C:\Visual Studio\16.02.02\21.02\Summer Outfit\bin\Debug\net6.0\Summer Outfit.exe
C:\Visual Studio\16.02.02\21.02\Summer Outfit\bin\Debug\net6.0\Summer Outfit.deps.json
C:\Visual Studio\16.02.02\21.02\Summer Outfit\bin\Debug\net6.0\Summer Outfit.runtimeconfig.json
C:\Visual Studio\16.02.02\21.02\Summer Outfit\bin\Debug\net6.0\Summer Outfit.dll
C:\Visual Studio\16.02.02\21.02\Summer Outfit\bin\Debug\net6.0\ref\Summer Outfit.dll
C:\Visual Studio\16.02.02\21.02\Summer Outfit\bin\Debug\net6.0\Summer Outfit.pdb
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.csproj.AssemblyReference.cache
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.AssemblyInfoInputs.cache
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.AssemblyInfo.cs
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.csproj.CoreCompileInputs.cache
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.dll
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\ref\Summer Outfit.dll
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.pdb
C:\Visual Studio\16.02.02\21.02\Summer Outfit\obj\Debug\net6.0\Summer Outfit.genruntimeconfig.cache
