C:\Visual Studio\21.02\21.02\Hotel Room\bin\Debug\net6.0\Hotel Room.exe
C:\Visual Studio\21.02\21.02\Hotel Room\bin\Debug\net6.0\Hotel Room.deps.json
C:\Visual Studio\21.02\21.02\Hotel Room\bin\Debug\net6.0\Hotel Room.runtimeconfig.json
C:\Visual Studio\21.02\21.02\Hotel Room\bin\Debug\net6.0\Hotel Room.dll
C:\Visual Studio\21.02\21.02\Hotel Room\bin\Debug\net6.0\ref\Hotel Room.dll
C:\Visual Studio\21.02\21.02\Hotel Room\bin\Debug\net6.0\Hotel Room.pdb
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.csproj.AssemblyReference.cache
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.AssemblyInfoInputs.cache
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.AssemblyInfo.cs
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.csproj.CoreCompileInputs.cache
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.dll
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\ref\Hotel Room.dll
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.pdb
C:\Visual Studio\21.02\21.02\Hotel Room\obj\Debug\net6.0\Hotel Room.genruntimeconfig.cache
