C:\Visual Studio\16.02.02\21.02\Fishing Boat\bin\Debug\net6.0\Fishing Boat.exe
C:\Visual Studio\16.02.02\21.02\Fishing Boat\bin\Debug\net6.0\Fishing Boat.deps.json
C:\Visual Studio\16.02.02\21.02\Fishing Boat\bin\Debug\net6.0\Fishing Boat.runtimeconfig.json
C:\Visual Studio\16.02.02\21.02\Fishing Boat\bin\Debug\net6.0\Fishing Boat.dll
C:\Visual Studio\16.02.02\21.02\Fishing Boat\bin\Debug\net6.0\ref\Fishing Boat.dll
C:\Visual Studio\16.02.02\21.02\Fishing Boat\bin\Debug\net6.0\Fishing Boat.pdb
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.csproj.AssemblyReference.cache
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.AssemblyInfoInputs.cache
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.AssemblyInfo.cs
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.csproj.CoreCompileInputs.cache
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.dll
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\ref\Fishing Boat.dll
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.pdb
C:\Visual Studio\16.02.02\21.02\Fishing Boat\obj\Debug\net6.0\Fishing Boat.genruntimeconfig.cache
