C:\Visual Studio\16.02.02\21.02\New House\bin\Debug\net6.0\New House.exe
C:\Visual Studio\16.02.02\21.02\New House\bin\Debug\net6.0\New House.deps.json
C:\Visual Studio\16.02.02\21.02\New House\bin\Debug\net6.0\New House.runtimeconfig.json
C:\Visual Studio\16.02.02\21.02\New House\bin\Debug\net6.0\New House.dll
C:\Visual Studio\16.02.02\21.02\New House\bin\Debug\net6.0\ref\New House.dll
C:\Visual Studio\16.02.02\21.02\New House\bin\Debug\net6.0\New House.pdb
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.csproj.AssemblyReference.cache
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.AssemblyInfoInputs.cache
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.AssemblyInfo.cs
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.csproj.CoreCompileInputs.cache
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.dll
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\ref\New House.dll
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.pdb
C:\Visual Studio\16.02.02\21.02\New House\obj\Debug\net6.0\New House.genruntimeconfig.cache
