C:\Visual Studio\21.02\21.02\Ski Trip\bin\Debug\net6.0\Ski Trip.exe
C:\Visual Studio\21.02\21.02\Ski Trip\bin\Debug\net6.0\Ski Trip.deps.json
C:\Visual Studio\21.02\21.02\Ski Trip\bin\Debug\net6.0\Ski Trip.runtimeconfig.json
C:\Visual Studio\21.02\21.02\Ski Trip\bin\Debug\net6.0\Ski Trip.dll
C:\Visual Studio\21.02\21.02\Ski Trip\bin\Debug\net6.0\ref\Ski Trip.dll
C:\Visual Studio\21.02\21.02\Ski Trip\bin\Debug\net6.0\Ski Trip.pdb
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.csproj.AssemblyReference.cache
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.AssemblyInfoInputs.cache
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.AssemblyInfo.cs
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.csproj.CoreCompileInputs.cache
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.dll
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\ref\Ski Trip.dll
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.pdb
C:\Visual Studio\21.02\21.02\Ski Trip\obj\Debug\net6.0\Ski Trip.genruntimeconfig.cache
